.docker-build:
  stage: build
  image: docker:20.10.16
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
    DOCKER_BUILDKIT: 1
    # Template variables
    BUILD_NAME: ''
    BUILD_ARGS: ''
  services:
    - docker:20.10.16-dind
  before_script:
    - docker info
    - 'if [ "$BUILD_NAME" == "" ]; then export BUILD_NAME=${CI_JOB_NAME//:build/}; fi'
    - export DOCKER_FILE=build/package/docker/$BUILD_NAME/Dockerfile
    - export IMAGE_NAME=$CI_REGISTRY_IMAGE/$BUILD_NAME
    - 'if [ "$CI_DEFAULT_BRANCH" == "$CI_COMMIT_REF_NAME" ]; then export IMAGE_TAG=latest; else export IMAGE_TAG=$CI_COMMIT_REF_SLUG; fi'
    - export IMAGE=$IMAGE_NAME:$IMAGE_TAG
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $IMAGE_NAME:latest || true
    - docker build --cache-from $IMAGE_NAME:latest -f $DOCKER_FILE --build-arg BUILDKIT_INLINE_CACHE=1 $BUILD_ARGS -t $IMAGE .
    - docker push $IMAGE
